{
	"schemaVersion": 1,
	"id": "global-datapacks",
  "version": "${mod_version}+${loader}+${minecraft_version}",
    "environment": "client",
    "depends": {
      "fabricloader": ">=${loader_version}",
      "minecraft": "~26.1-",
      "java": ">=25",
      "fabric-api": "*"
    },
    "recommends": {
      "modmenu": ">=${modmenu_version}"
    },
	"name": "Global Datapacks",
	"description": "Automate datapack addition.",
	"authors": [
		"shimaper"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/global-datapacks",
        "sources": "https://github.com/sourcels/global-datapacks",
        "issues": "https://github.com/sourcels/global-datapacks/issues"
	},
	"license": "Apache 2.0",
	"icon": "assets/global-datapacks/icon.png",
	"entrypoints": {
		"main": [
			"com.shimaper.globaldatapacks.GlobalDatapacks"
		],
        "modmenu": [
            "com.shimaper.globaldatapacks.ModMenuIntegration"
        ]
	},
	"mixins": [
        "global-datapacks.mixins.json"
	],
    "custom": {
      "modmenu": {
        "links": {
          "modmenu.discord": "",
          "modmenu.donate": ""
        },
        "update_checker": true
      }
    }
}